{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ms-sql-server;Database=upload;User Id=sa;Password=Teste123@;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}